# wapasafe

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/wapache/security/commons/customizable/: CustomizableBuilder.java  CustomizableEntity.java  CustomizableEntityReader.java  CustomizableEntityWriter.java
common/src/main/java/org/wapache/security/commons/encodedtoken/: TokenCodec.java  TokenReader.java  TokenWriter.java
common/src/test/java/org/wapache/security/commons/encodedtoken/: TokenReaderTest.java
oauth2/: pom.xml
oauth2-client-demo/: README.md  pom.xml
oauth2-client-demo/src/main/java/org/wapache/security/oauth2/client/demo/: Oauth2ClientDemoApplication.java  Utils.java
oauth2-client-demo/src/main/java/org/wapache/security/oauth2/client/demo/controller/: AuthzController.java  MainController.java  RedirectController.java  RegistrationController.java  ResourceController.java  TokenController.java
oauth2-client-demo/src/main/java/org/wapache/security/oauth2/client/demo/exception/: ApplicationException.java
oauth2-client-demo/src/main/java/org/wapache/security/oauth2/client/demo/model/: OAuthParams.java  OAuthRegParams.java
oauth2-client-demo/src/main/java/org/wapache/security/oauth2/client/demo2/: ClientParams.java  OauthClient.java  UrlClient.java
oauth2-client-demo/src/main/resources/: application.yml
oauth2-server-demo/: README.md  pom.xml
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/: Constants.java  Oauth2ServerDemoApplication.java
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/configuration/: SecurityConfiguration.java
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/dao/: ClientDao.java  UserDao.java
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/entity/: Client.java  Status.java  User.java
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/security/: SecurityUserDetails.java  SecurityUserDetailsService.java
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/service/: ClientService.java  OAuthService.java  PasswordHelper.java  UserService.java
oauth2-server-demo/src/main/java/org/wapache/security/oauth2/server/demo/spring/: SpringUtils.java
oauth2-server-demo/src/main/resources/: application.yml
oauth2-server-demo/src/main/resources/sql/: data.sql  schema.sql
oauth2-server-demo/src/main/resources/static/: index.html  login.html
oauth2-server-demo/src/main/resources/static/client/: create.html  edit.html  index.html
oauth2-server-demo/src/main/resources/static/mock/: authorize.html
oauth2-server-demo/src/main/resources/static/user/: create.html  edit.html  index.html
oauth2-server-demo/src/main/resources/templates/: authorize.html
oauth2-server-demo/src/main/webapp/WEB-INF/: web.xml
oauth2/src/main/java/org/wapache/security/oauth2/as/issuer/: MD5Generator.java  OAuthIssuer.java  OAuthIssuerImpl.java  UUIDValueGenerator.java  ValueGenerator.java
oauth2/src/main/java/org/wapache/security/oauth2/client/: HttpClient.java  OAuthClient.java  URLConnectionClient.java
oauth2/src/main/java/org/wapache/security/oauth2/client/registration/: OAuthClientRegistrationRequest.java  OAuthClientRegistrationResponse.java  OAuthRegistrationClient.java  RegistrationValidator.java
oauth2/src/main/java/org/wapache/security/oauth2/client/request/: ClientHeaderParametersApplier.java  OAuthBearerClientRequest.java  OAuthClientRequest.java
oauth2/src/main/java/org/wapache/security/oauth2/client/response/: GitHubTokenResponse.java  OAuthAccessTokenResponse.java  OAuthClientResponse.java  OAuthClientResponseFactory.java  OAuthErrorResponse.java  OAuthJSONAccessTokenResponse.java  OAuthResourceResponse.java
oauth2/src/main/java/org/wapache/security/oauth2/client/validator/: CodeTokenValidator.java  CodeValidator.java  OAuthClientValidator.java  ResourceValidator.java  TokenValidator.java
oauth2/src/main/java/org/wapache/security/oauth2/common/: OAuth.java  OAuthProviderType.java
oauth2/src/main/java/org/wapache/security/oauth2/common/domain/client/: BasicClientInfo.java  BasicClientInfoBuilder.java  ClientInfo.java
oauth2/src/main/java/org/wapache/security/oauth2/common/domain/credentials/: BasicCredentials.java  BasicCredentialsBuilder.java  Credentials.java
oauth2/src/main/java/org/wapache/security/oauth2/common/error/: OAuthError.java
oauth2/src/main/java/org/wapache/security/oauth2/common/exception/: OAuthProblemException.java  OAuthRuntimeException.java  OAuthSystemException.java
oauth2/src/main/java/org/wapache/security/oauth2/common/message/: OAuthMessage.java  OAuthResponse.java
oauth2/src/main/java/org/wapache/security/oauth2/common/message/types/: GrantType.java  ParameterStyle.java  ResponseType.java  TokenType.java
oauth2/src/main/java/org/wapache/security/oauth2/common/parameters/: BodyURLEncodedParametersApplier.java  FragmentParametersApplier.java  JSONBodyParametersApplier.java  OAuthParametersApplier.java  QueryParameterApplier.java  WWWAuthHeaderParametersApplier.java
oauth2/src/main/java/org/wapache/security/oauth2/common/registration/: OAuthRegistration.java
oauth2/src/main/java/org/wapache/security/oauth2/common/token/: BasicOAuthToken.java  OAuthToken.java
oauth2/src/main/java/org/wapache/security/oauth2/common/utils/: JSONUtils.java  OAuthUtils.java
oauth2/src/main/java/org/wapache/security/oauth2/common/validators/: OAuthValidator.java
oauth2/src/main/java/org/wapache/security/oidc/: OpenIdConnect.java
oauth2/src/test/java/org/wapache/security/oauth2/common/domain/: BasicClientInfoBuilderTest.java
oauth2/src/test/java/org/wapache/security/oauth2/common/message/: OAuthResponseTest.java
oauth2/src/test/java/org/wapache/security/oauth2/common/parameters/: BodyURLEncodedParametersApplierTest.java  FragmentParametersApplierTest.java  JSONBodyParametersApplierTest.java  QueryParameterApplierTest.java  WWWAuthHeaderParametersApplierTest.java
oauth2/src/test/java/org/wapache/security/oauth2/common/utils/: DummyOAuthMessage.java
(+157 files in other folders)
