<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wapache.security</groupId>
    <artifactId>wapache-security</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>security-parent</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <vertx.version>4.0.0</vertx.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wapache.security</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wapache.security</groupId>
                <artifactId>jose</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wapache.security</groupId>
                <artifactId>oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wapache.security</groupId>
                <artifactId>openid-connect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wapache.security</groupId>
                <artifactId>oauth2-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wapache.security</groupId>
                <artifactId>oauth2-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-json_1.1_spec</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>jose</module>
        <module>oauth2</module>
        <module>openid-connect</module>
        <module>oauth2-client-demo</module>
        <module>oauth2-server-demo</module>
        <module>oauth2-servlet</module>
        <module>oauth2-vertx</module>
    </modules>

</project>
